/* Icon Font */
@font-face {
	font-family: 'wooframework';
	src:url('../fonts/wooframework.eot');
	src:url('../fonts/wooframework.eot?#iefix') format('embedded-opentype'),
		url('../fonts/wooframework.woff') format('woff'),
		url('../fonts/wooframework.ttf') format('truetype'),
		url('../fonts/wooframework.svg#wooframework') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Menu Icons */
#adminmenu #toplevel_page_woothemes .menu-icon-generic div.wp-menu-image:before {
	font-family: 'wooframework' !important;
	content: "\e601";
	font-size: 1.3em !important;
}